# hph

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/hph/main/: HPH.java  TextDisplay.java  WhitelistManager.java
src/main/java/net/hph/main/config/: HPHConfig.java  HPHModMenu.java
src/main/java/net/hph/main/mixin/: EntityMixin.java  KeyBindingAccessor.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/hph/lang/: en_us.json
