plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven { url "https://maven.shedaniel.me/" }
    maven { url 'https://maven.isxander.dev/releases' }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        url "https://maven.nucleoid.xyz/"
        name "Nucleoid"
    }
    maven { url "https://jitpack.io/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation("com.terraformersmc:modmenu:${project.modmenu}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    // Required dependencies
    modImplementation("eu.pb4:placeholder-api:2.4.0-pre.1+1.20.4")
    modImplementation("dev.isxander:yet-another-config-lib:3.6.1+1.20.4-fabric")
    modImplementation("com.github.Ascynx:MCUIFramework:mc1.20.4-SNAPSHOT") // Comes with Unofficial Monumenta Mod
//	modImplementation files(".gradle/Njols-UI-framework-mc1_20_4-1.1.1.jar") // Backup local dependency

    // Dev environment testing mods
//    runtimeOnly files("gradle/grosshacks-fabric-1.20.4-1.5.8.jar") // Can't use jitpack due to local dependencies, also cannot use in dev env due to keybind mixin issue currently
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:13.0.138")
    modImplementation("maven.modrinth:auth-me:8.0.0+1.20.4-fabric")
    modImplementation("maven.modrinth:sodium:mc1.20.4-0.5.8-fabric")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
